name: Sync to Gitee Pages

on:
  push:
    branches:
      - main  # 主分支，可改成 master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 拉取仓库内容
      - name: Checkout
        uses: actions/checkout@v3

      # 配置 git
      - name: Set up git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "action@github.com"

      # 添加 Gitee 远程
      - name: Add Gitee remote
        run: |
          git remote add gitee https://i3bel:${{ secrets.GITEE_TOKEN }}@gitee.com/i3bel/hugo.git

      # 推送到 Gitee
      - name: Push to Gitee
        run: |
          git push gitee main --force
